* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    color: #f0f0f0;;
    font-size: 20px;
    background-color: #45567d;
    font-family: Arial, Helvetica, sans-serif;
    
    

}

/* Nav */
.main-nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    background-color: #be3144;
    height: 62px;
    width: 100%;
    box-shadow:  2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

ul li {
    /* margin-top: 18px; */
    padding: 20px;
    padding-left: 40px;
    list-style-type: none;

}

a {
    color: #f0f0f0;
    text-decoration: none;
}

a:hover,
a:active {
    background-color: #45567d;
    padding: 20px;
    margin-top:0px;
}



/* Hero-Box */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(./img/bg-1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    color:#be3144;
    height: 100vh;
    padding-bottom: 100px;
    background-attachment: fixed;

    /* background-color: #111111; */
    
}


header .desktop {
    font-size: 45px;
}

header .mobile {
    display: none;
}

.cover-box {   
    position:absolute;
    width: 100%;
    text-align: center;
    top: 50%;
  
}


/* Grid */

#title {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    padding-top: 60px;
    padding-bottom: 0px;
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid #f0f0f0;

}

.project-section {
    text-align: center;
}

.container {
    background-color: #45567d;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 20px;
    
}

.container .zone {
    color: #303841;
}

.zone {
    /* border: 1px solid black; */
    height: 300px;
    background-color: #f5f5f7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;;
}

/* button */
.btn {
    /* margin: 0 auto 6rem auto; */
    background-color: #303841;
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 50px;
    border-width: 0;
    
    /* width: 100px;
    height: 50px; */
}
.btn a {
    color: #f0f0f0;
}

/* Contact */
.contact-section {
    background-color: #303841;
    width: 100%;
    height: 80vh;
    border-bottom: 10px solid #be3144;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.contact-header {
    text-align: center;
}

.contact-header h2 {
    font-size: 45px;
}

.contact-header p {
    font-size: 15px;
    font-style: italic;
    padding-top: 5px;
}

.contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
}

.contact-links a {
    text-decoration: none;
    padding: 20px;
}

/* Footer */

footer {
    background-color: #303841;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}


/* Media Queries */
@media only screen and (max-width: 735px) {
    /* contact */
    .contact-header {
        margin-top: 40px;
    }

}

@media only screen and (max-width: 480px){
    /* Nav */
    .main-nav {
        justify-content: center;

    }
    ul li {
        font-size: 20px;
        padding: 20;
        
    }

    /* Grid */
    #title {
        font-size: 15px;
        
    }

    /* Contact */
    .contact-header {
        margin-top: 50px;
    }
    .contact-header h2 {
        font-size: 30px;
        
    }

    /* Footer */
    footer p {
        font-size: 15px;
    }
    
}


